*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
/*
Guia de fuentes:
font-family: 'Playfair Display', serif;
font-family: 'RichEatinAllCaps';
font-family: 'Rubik', sans-serif;
Guia de colores:
#274695
#906AB6
#C09ED0
#E2D8EC
hsla(270, 33%, 65%, 0.863) */

header h1{
background-color: #906AB6;
padding: 10px;
text-align: center;
}
/*EMPIEZA CSS INDEX*/
.grid1{
    display: grid;
    width: 100%;
    grid-template-columns: 200px 50px repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "sec1 sec6 sec5 sec5 sec5"
    "sec1 sec6 sec5 sec5 sec5"
    "sec2 sec6 sec8 sec8 sec8"
    "sec2 sec6 sec7 sec3 sec4"
    "sec2 sec6 sec7 sec3 sec4"
    ;
}
.sec1{
    display: flex;
    flex-direction: column;
    grid-area: sec1;
    align-items:center ;
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 25px 10px 10px 10px;
    border-bottom: 2px solid #172643;
}
.sec1 nav ul li{
padding: 20px;
}
.sec1 nav ul a{
    color: black;
    padding: 10px;
}
.sec2{
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 30px;
    
}
.sec2 nav ul a{
    color: white;
}
.sec2{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: sec2;
}
.sec2 nav ul li{
    padding: 24px;
}
.sec3{
    grid-area: sec3;
}
.sec4{
    grid-area: sec4;
}
.sec5{
    grid-area: sec5;
}
.sec7{
    grid-area: sec7;
}
.sec6{
    background-color: white;
    height: 100%;
    width: 100%;
}
.sec8{
    background-color: white;
    height: 100%;
    width: 100%;
}
/*EMPIEZA CARDS INDEX*/
.cards{
    display: flex;
    width: 300px;
    height: 200px;
    background-color: darksalmon;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    gap: 20px;
    margin-left: 100px;
}
/*TERMINA CSS INDEX*/
/*EMPIEZA CSS QUIENES SOMOS*/
.paraDiv{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
}
.lup{
    background-color: #E2D8EC;
    border: 2px solid black;
    display: flex;
    padding: 20px 30px 20px 30px;
    width: 90%;
}
/*SEGUNDA BATALLA NAVAL*/
.grid2{
    display: grid;
    width: 100%;
    grid-template-columns: 200px 50px repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "secQ1 sec6 secQ3 secQ3 secQ3"
    "secQ1 sec6 secQ3 secQ3 secQ3"
    "secQ2 sec6 secQ10 secQ10 secQ10"
    "secQ2 sec6 secQ4 secQ5 secQ6"
    "secQ2 sec6 secQ7 secQ8 secQ9"
    ;
}
.secQ1{
    display: flex;
    flex-direction: column;
    align-items:center ;
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 100px 50px 10px 10px;
    grid-area: secQ1;
    border-bottom: 2px solid #172643;
}
.secQ1 nav ul li{
    padding: 20px;
    color: black;
    padding: 30pxpx;
}
.active img{
    width: 20px;
    height: 20px;
}
.secQ2{
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 100px 20px 20px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: secQ2;
}
.secQ2 nav ul a{
    color: white;
}
.secQ2 nav ul li {
    padding: 30px 20px;
}
.secQ3{
    grid-area:  secQ3;
    display: flex;
    flex-direction: column;
}
.secQ3 h2{
    padding-left: 300px;
}
.sec3 div p{
    width: 20%;
    height: 50%;
}
.secQ4{
    grid-area: secQ4;
}
.secQ5{
    grid-area: secQ5;
}
.secQ6{
    grid-area: secQ6;
}
.secQ7{
    grid-area: secQ7;
}
.secQ8{
    grid-area: secQ8;
}
.secQ9{
    grid-area: secQ9;
}
.secQ10{
    grid-area: secQ10;
    padding: 0px 30px 20px 5px;
}
.secQ10 h2{
    padding-left: 230px;
}

.nav102{
    align-items: center;
    padding: 20px;
    border-right: 2px solid black;
}
/* EMPIEZA CSS QUE ES LA MEDIACION*/
.grid3{
    display: grid;
    width: 100%;
    grid-template-columns: 200px 50px repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "secM1 sec6 secM3 secM3 secM3"
    "secM1 sec6 secM3 secM3 secM3"
    "secM2 sec6 secM7 secM7 secM7"
    "secM2 sec6 secM7 secM7 secM7"
    "secM2 sec6 secM5 secM5 secM5"
    ;
}
.container-fluid{
    height: 100%;
}
.secM1{
    display: flex;
    flex-direction: column;
    align-items:center ;
    width: 100%;
    height: auto;
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 100px 40px 30px 0px;
    grid-area: secM1;
    border-bottom: 2px solid #172643;
}
.secM1 nav ul li{
    padding: 20px;
}
.secM1 nav ul a{
    color: black;
    padding: 30pxpx;
}
.secM2{
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 100px 20px 20px 30px;
}
.secM2 nav ul a{
    color: white;
}
.secM2 nav ul li {
    padding: 30px 20px;
}
.secM2{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: secM2;
}
.secM3{
    grid-area: secM3;
    display: inherit;
}
.secM3 h2{
    padding-left: 150px;
    padding-top: 50px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.paraImg13{
    background-color: #E2D8EC;
    border: 2px solid black;
    padding: 40px 20px 50px 20px;
    margin-bottom: 40px;
    display: flex;
    margin-right: 40px;
}
.secM5{
    grid-area: secM5;
    display: flex;
    height: 235px;
    flex-wrap: wrap;
    align-content: flex-end;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 150px;
}
.secM7{
    grid-area: secM7;
}
.secM8{
    grid-area: secM8;
}
/* TERMINA CSS QUE ES LA MEDIACION*/
/* EMPIEZA CSS ACTIVIDADES*/
.grid4{
    display: grid;
    width: 100%;
    grid-template-columns: 200px 50px repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "secA1 sec6 secA3 secA3 secA3"
    "secA1 sec6 secA3 secA3 secA3"
    "secA2 sec6 secA4 secA4 secA4"
    "secA2 sec6 secA5 secA5 secA5"
    "secA2 sec6 secA5 secA5 secA5"
    ;
}
.secA1{
    display: flex;
    flex-direction: column;
    align-items:center ;
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 200px 30px 10px 10px;
    grid-area: secA1;
    border-bottom: 2px solid #172643;
}
.secA1 nav ul li{
    padding: 20px;
    color: black;
    padding: 30pxpx;
}
.secA2{
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 100px 20px 20px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: secA2;
}
.secA2 nav ul a{
    color: white;
}
.secA2 nav ul li {
    padding: 30px 20px;
}
.secA3{
    grid-area: secA3;
}
.secA3 h2{
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}
.secA4{
    grid-area: secA4;
}
.col-4{
    font-size: 30px;
}
.secA5{
    grid-area: secA5;
    height: 200px;
}
.col-4 div{
    gap: 40px;
}
/* TERMINA CSS ACTIVIDADES*/
/* EMPIEZA CSS CONTACTO*/
.grid5{
    display: grid;
    width: 100%;
    grid-template-columns: 200px 50px repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "secC1 sec6 secC3 secC3 secC3"
    "secC1 sec6 secC4 secC4 secC4"
    "secC2 sec6 secC5 secC5 secC5"
    "secC2 sec6 secC6 secC6 secC6"
    "secC2 sec6 secC6 secC6 secC6"
    ;
}
.secC1{
    display: flex;
    flex-direction: column;
    align-items:center ;
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 100px 40px 50px 10px;
    grid-area: secC1;
    border-bottom: 2px solid #172643;
}
.secC1 nav ul li{
    padding: 20px;
    color: black;
    padding: 30pxpx;
}
.secC2{
    background-color: hsla(271, 42%, 78%, 0.863);
    padding: 100px 20px 20px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: secC2;
}
.secC2 nav ul a{
    color: white;
}
.secC2 nav ul li {
    padding: 30px 20px;
}
.secC3{
    grid-area: secC3;
}
.secC4{
    grid-area: secC4;
}
.ulContacto{
    padding: 20px;
}
.ulContacto li{
    padding: 10px;
}
.secC5{
    grid-area: secC5;
}
.secC6{
    grid-area: secC6;
}
/* TERMINA CSS CONTACTO*/
/*CSS GENERAL*/
p {
font-family: 'Rubik', sans-serif;
}
.lol{
    background-color: #E2D8EC;
    border: 2px solid black;
    padding: 20px 70px 20px 30px;
    margin: 30px;
}
h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    padding: 20px 30px;
}
h1 {
    padding: 20px 30px;
    font-weight: lighter;
    font-family: 'RichEatinAllCaps';
    font-size: 50px;
}
a {
    text-decoration-line: none;
}
footer{
    background-color: #906AB6;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.redondeo {
    width: 100px;
    height: 100px;
    border-radius: 50%;   
}
.paraImg{
background-color: #E2D8EC;
border: 2px solid black;
padding: 20px 70px 20px 30px;
margin: 30px;
display: flex;
}
.paraP{
    background-image: url(../assets/img/pluma.jpeg);
    background-size: 100px 100px;
    background-size: contain;
    background-position: 50% 50%;
    color: black;
    margin: 20px;
    border: 4px solid #274695;
}
.iconos{
    width: 30px;
    height: 30px;
}
.list {
    list-style: none;
    font-size: 15px;
}
footer section div h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
}
.redesSociales{
    display: flex;
    gap:20px;
    padding: 20px 40px;
}
.sectionMulti img {
    width: 230px;
    height: 230px;
    display: flex;
    justify-content: flex-end;
}
.paraTexto{
    font-family: 'Playfair Display', serif;
}
.redondeo2{
    width: 100px;
    height:90px ;
    border-radius: 50%; 
}
.dudas{
    width: 100%px;
    height: 150px;
}
.bold{
    font-weight: bold;
}
.datos{
    font-size:x-large;
}
section fieldset legend{
    font-size:25px;
}
.paraIconosNav {
    list-style: none;
    font-size: 20px;
}
.paraIconosNav2 {
    list-style: none;
    font-size: 18px;
}
.cuadradoAzul{
    background-color: #172643;
    padding: 20px 20px 20px 0px;
    border: 2px ridge #E2D8EC;
    height: 100%;
    width: 150px;
}
.cuadradoAzul li a{
    font-size: 22px;
    display: flex;
}
.talleres{
    padding: 20px;
}

